<RCC>
    <qresource prefix="/">
        <file>resources/characters/pawns/A.png</file>
        <file>resources/characters/pawns/B.png</file>
        <file>resources/characters/pawns/C.png</file>
        <file>resources/characters/pawns/D.png</file>
        <file>resources/characters/pawns/E.png</file>
        <file>resources/characters/pawns/F.png</file>
        <file>resources/characters/pawns/G.png</file>
        <file>resources/characters/pawns/H.png</file>
        <file>resources/characters/pawns/I.png</file>
        <file>resources/characters/pawns/J.png</file>
        <file>resources/characters/pawns/K.png</file>
        <file>resources/characters/pawns/L.png</file>
        <file>resources/characters/pawns/M.png</file>
        <file>resources/characters/pawns/N.png</file>
        <file>resources/characters/pawns/O.png</file>
        <file>resources/characters/pawns/P.png</file>
        <file>resources/characters/pawns/Q.png</file>
        <file>resources/characters/pawns/R.png</file>
        <file>resources/characters/pawns/S.png</file>
        <file>resources/characters/pawns/T.png</file>
        <file>resources/characters/thumbs/A.png</file>
        <file>resources/characters/thumbs/B.png</file>
        <file>resources/characters/thumbs/C.png</file>
        <file>resources/characters/thumbs/D.png</file>
        <file>resources/characters/thumbs/E.png</file>
        <file>resources/characters/thumbs/F.png</file>
        <file>resources/characters/thumbs/G.png</file>
        <file>resources/characters/thumbs/H.png</file>
        <file>resources/characters/thumbs/I.png</file>
        <file>resources/characters/thumbs/J.png</file>
        <file>resources/characters/thumbs/K.png</file>
        <file>resources/characters/thumbs/L.png</file>
        <file>resources/characters/thumbs/M.png</file>
        <file>resources/characters/thumbs/N.png</file>
        <file>resources/characters/thumbs/O.png</file>
        <file>resources/characters/thumbs/P.png</file>
        <file>resources/characters/thumbs/Q.png</file>
        <file>resources/characters/thumbs/R.png</file>
        <file>resources/characters/thumbs/S.png</file>
        <file>resources/characters/thumbs/Z.png</file>
        <file>resources/grid/empty_box.png</file>
        <file>resources/grid/wall_box.png</file>
        <file>resources/menus/arrow.png</file>
        <file>resources/menus/arrow_onHover.png</file>
        <file>resources/menus/character_onHover.png</file>
        <file>resources/menus/character_selected.png</file>
        <file>resources/menus/character_selection_menu.png</file>
        <file>resources/menus/character_selector.png</file>
        <file>resources/menus/game_background.png</file>
        <file>resources/menus/half_selector.png</file>
        <file>resources/menus/main_menu.png</file>
        <file>resources/menus/pack_selected.png</file>
        <file>resources/menus/pawn_selected.png</file>
        <file>resources/menus/pawn_selector.png</file>
        <file>resources/menus/selector.png</file>
        <file>resources/pack.conf</file>
        <file>resources/default_en.lang</file>
        <file>resources/font.ttf</file>
        <file>resources/icon.png</file>
    </qresource>
</RCC>
