pack_name = The Original
description = Le pack original style retro qui fait plein de trucs
use_accents = false
primary_color = 211,204,2
secondary_color = 200,34,17
tertiary_color = 100,100,100
font = ArcadeClassic